# Explorer

./: .gitignore  Explorer.sln
src/: docker-compose.yml
src/Collector/Explorer.Collector.JaegerGrpc/: Dockerfile  Explorer.Collector.JaegerGrpc.csproj  ExplorerSpanConverter.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Collector/Explorer.Collector.JaegerGrpc/Properties/: launchSettings.json
src/Collector/Explorer.Collector.JaegerGrpc/Services/: CollectorService.cs
src/Collector/Explorer.JaegerGrpcCollector/: Explorer.JaegerGrpcCollector.csproj  ExplorerSpanConverter.cs  Program.cs  Startup.cs
src/Collector/Explorer.JaegerGrpcCollector/Services/: CollectorService.cs
src/Core/Explorer.Models/: Dependency.cs  Span.cs  SpanLog.cs  Tag.cs  Trace.cs
src/Core/Explorer.Storage/: DependencyStorageBuilder.cs  Explorer.Storage.csproj  IDependencyStorageBuilder.cs  ISpanStorageBuilder.cs  IStorageBuilder.cs  InMemorySpanWriter.cs  SpanStorageBuilder.cs  StorageServiceCollectionExtensions.cs
src/Core/Explorer.Storage.Abstractions/: Explorer.Storage.Abstractions.csproj  IDependencyReader.cs  IDependencyWriter.cs  ISpanProcessor.cs  ISpanWriter.cs  SpanProcessor.cs
src/Plugin/Storage/Elasticsearch/Explorer.DependencyStorage.Elasticsearch/: DependencyStorageBuilderExtensions.cs  ElasticsearchDependencyReader.cs  ElasticsearchDependencyWriter.cs  Explorer.DependencyStorage.Elasticsearch.csproj
src/Plugin/Storage/Elasticsearch/Explorer.SpanStorage.Elasticsearch/: ElasticsearchSpanReader.cs  ElasticsearchSpanWriter.cs  Explorer.SpanStorage.Elasticsearch.csproj  SpanStorageBuilderExtensions.cs
src/Plugin/Storage/Elasticsearch/Explorer.SpanStorage.Elasticsearch/Mappings/: explorer-span.json
src/Plugin/Storage/Elasticsearch/Explorer.Storage.Elasticsearch/: ElasticsearchOptions.cs  ElasticsearchStorageConstants.cs  Explorer.Storage.Elasticsearch.csproj  IIndexManager.cs  IndexManager.cs  JsonSerializationExtensions.cs
src/Plugin/Storage/Elasticsearch/Explorer.Storage.Elasticsearch/Models/: SearchResponse.cs
src/Query/Explorer.JaegerHttpQuery/: Explorer.JaegerHttpQuery.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Query/Explorer.JaegerHttpQuery/Controllers/: ExplorerController.cs
src/Query/Explorer.JaegerHttpQuery/DTOs/Request/: FindTracesReqDTO.cs
src/Query/Explorer.JaegerHttpQuery/DTOs/Response/: JaegerResult.cs  ProcessDTO.cs  SpanDTO.cs  SpanReferenceDTO.cs  TraceDTO.cs
src/Query/Explorer.JaegerHttpQuery/MappingProfiles/: ExplorerQueryProfile.cs
src/Query/Explorer.JaegerHttpQuery/Properties/: launchSettings.json
src/Query/Explorer.JaegerHttpQuery/wwwroot/: precache-manifest.b80c71aa42604e9f63a98de9b561c9b5.js  service-worker.js
src/Query/Explorer.JaegerHttpQuery/wwwroot/static/css/: main.10b1b5c0.chunk.css  main.10b1b5c0.chunk.css.map
src/Query/Explorer.JaegerHttpQuery/wwwroot/static/js/: main.d977057e.chunk.js.map
src/Query/Explorer.Query.Abstractions/: Class1.cs
src/Query/Explorer.Query.JaegerHttp/: Dockerfile  Explorer.Query.JaegerHttp.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Query/Explorer.Query.JaegerHttp/Controllers/: ExplorerController.cs
src/Query/Explorer.Query.JaegerHttp/DTOs/Request/: FindTracesReqDTO.cs
src/Query/Explorer.Query.JaegerHttp/DTOs/Response/: DependencyDTO.cs  DependencyLinkDTO.cs  JaegerResult.cs  ProcessDTO.cs  SpanDTO.cs  SpanReferenceDTO.cs  TraceDTO.cs
src/Query/Explorer.Query.JaegerHttp/MappingProfiles/: ExplorerQueryProfile.cs
src/Query/Explorer.Query.JaegerHttp/wwwroot/: asset-manifest.json  index.html
src/Query/Explorer.Query.JaegerHttp/wwwroot/static/css/: 1.a7297d20.chunk.css  1.a7297d20.chunk.css.map
src/Query/Explorer.Query.JaegerHttp/wwwroot/static/js/: 1.083e733d.chunk.js  main.d977057e.chunk.js
src/Shared/Explorer.Models/: Process.cs  SpanRefType.cs  SpanReference.cs
src/Storage/Explorer.Storage/: Explorer.Storage.csproj  StorageBuilder.cs  StorageBuilderExtensions.cs
src/Storage/Explorer.Storage.Abstractions/: DateTimeOffsetExtensions.cs  Explorer.Storage.Abstractions.csproj  ISpanReader.cs
src/Storage/Explorer.Storage.Elasticsearch/: ElasticsearchOptions.cs  ElasticsearchSpanReader.cs  ElasticsearchSpanWriter.cs  Explorer.Storage.Elasticsearch.csproj  JsonSerializationExtensions.cs  StorageBuilderExtensions.cs
src/Storage/Explorer.Storage.Elasticsearch/Models/: QueryResult.cs
