<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
        <PackageReference Include="Jaeger.Communication.Grpc" Version="0.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Storage\Explorer.Storage.Elasticsearch\Explorer.Storage.Elasticsearch.csproj" />
    </ItemGroup>

</Project>
