<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Core\Explorer.Models\Explorer.Models.csproj" />
        <ProjectReference Include="..\..\..\..\Core\Explorer.Storage\Explorer.Storage.csproj" />
        <ProjectReference Include="..\Explorer.Storage.Elasticsearch\Explorer.Storage.Elasticsearch.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Mappings\explorer-span.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.3" />
    </ItemGroup>

</Project>
